<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <title>Luis Alberto Spinetta</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="grid-contenedor">
        <div class="encabezado">
            Luis Alberto Spinetta
        </div>
        <div class="cuerpo">
            <img class="img1" src="img/flaco1.jpg">
            <p>
                Luis Alberto Spinetta (Buenos Aires, 23 de enero de 1950 - Ib., 8 de febrero de 2012) fue un multifacético artista argentino, cantante, intelectual, guitarrista, poeta, escritor, dibujante, productor discográfico, compositor, considerado uno de los más importantes y respetados músicos en Latinoamérica.
                <hr>La complejidad instrumental, lírica y poética de sus obras le valió el reconocimiento en muchas partes del mundo. En 1997 la revista Billboard lo definió como «ícono del rock argentino»,​ y en 2001 el diario Página/12 lo consideró el artista más influyente en la historia del rock argentino, tras hacer una encuesta con celebridades del rock local.​ En 2014 se estableció por ley que el día de su nacimiento fuera el Día Nacional del Músico en Argentina.
                <hr>Spinetta fundó diversos grupos, como Almendra, Pescado Rabioso, Invisible, Spinetta Jade y Spinetta y los Socios del Desierto. En su obra hay influencia de escritores, filósofos, pensadores, psicólogos, músicos y artistas plásticos como Yoko Ono, Rimbaud, Van Gogh, Artaud, Dalí, Escher, Lü Dongbin, Jung, Freud, Nietzsche, Foucault, Jean-François Millet, Deleuze, Sartre, Castaneda, Sor Juana Inés de la Cruz, Carl Sagan, John Lennon y Ludwig van Beethoven, así como de las culturas de los pueblos originarios americanos y de Oriente.
            </p>
            <img class="img2" src="img/flaco2.jpg">
            <p>
                <hr>En 2005 obtuvo el Premio Konex de Platino como el más destacado solista masculino de rock de la década en la Argentina, mismo galardón que ganó en 1985 y 1995, como autor/compositor de rock y cantante masculino de rock respectivamente. En 2009 ganó el Gardel de Oro, el más importante del país en lo musical, mismo premio que recibió su disco póstumo Spinetta Los Amigos. Su álbum Artaud (1973), fue considerado por la revista Rolling Stone como el mejor de la historia del rock argentino. Además, otros ocho de sus discos fueron incluidos también en dicha lista: Almendra I, Pescado 2, Kamikaze, El jardín de los presentes, Almendra II, La la la, Invisible y Bajo Belgrano. Los álbumes Téster de violencia, Don Lucero, Pelusón of milk, Spinetta y los Socios del Desierto, Un mañana y Los Amigo, fueron premiados como los mejores de su año de publicación.
                <hr>En 2009 festejó sus cuarenta años de trayectoria con un mega recital titulado Spinetta y las Bandas Eternas, durante cinco horas y media de concierto ante cuarenta mil personas en el Estadio José Amalfitani. Allí reunió a las bandas de toda su carrera y a los más grandes y principales músicos de rock de la Argentina. Un año más tarde, fue considerado el recital de la década.
                <hr>Falleció a los sesenta y dos años a causa de un cáncer de pulmón causado por su adicción al cigarrillo. Sus cenizas fueron arrojadas al Río de la Plata, siguiendo la última voluntad del músico, al lado del Parque de la Memoria de Buenos Aires.
            </p>
        </div>
        <div class="ladoA">
            <img class="icono" src="img/vinilo.png">
            <h3>Ingresar</h3>
            <form>
                <br>
                <label for="usuario">Usuario:</label><br>
                <input type="text" id="usuario"><br>
                <label for="contrasenia">Contraseña:</label><br>
                <input type="password" id="contrasenia"><br><br>
                <input type="submit" value="Enviar">
            </form> 
        </div>
        <div class="ladoB">
            <p>"Sé muy bien que has oído hablar de mí..."</p>
            <img class="img3" src="img/flaco3.jpg">
        </div>
    </div>
</body>

</html>