<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Colaboradores
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <table style="margin-left:auto; margin-right:auto;">
                    <tr>
                        <td style="width:300px; height:150px" align=center><a href="https://www.facebook.com"><img src="src/facebook.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.amazon.com"><img src="src/amazon.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.glovo.com"><img src="src/glovo.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.cisco.com"><img src="src/cisco.png" style="height:100px;"></a></td>
                    </tr>
                    <tr>
                        <td style="width:300px; height:150px" align=center><a href="https://www.microsoft.com"><img src="src/microsoft.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.tp-link.com"><img src="src/tplink.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.lg.com"><img src="src/lg.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.hp.com"><img src="src/hp.png" style="height:100px;"></a></td>
                    </tr>
                    <tr>
                        <td style="width:300px; height:150px" align=center><a href="https://www.dell.com"><img src="src/dell.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.etoro.com"><img src="src/etoro.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.ikea.com"><img src="src/ikea.png" style="height:100px;"></a></td>
                        <td style="width:300px; height:150px" align=center><a href="https://www.oracle.com"><img src="src/oracle.png" style="height:100px;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>