<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Contacto
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <table style="margin-left:auto; margin-right:auto;">
                    <tr bgcolor=E0E0E0 align=centre>
                        <th style="width:300px;">Correo Electrónico</th>
                        <th style="width:300px;">Whatsapp</th>
                        <th style="width:300px;">Dirección</th>
                    </tr>
                    <tr bgcolor=E0E0E0 align=centre>
                        <td align=center><a href="mailto: info@dmj.ejemplo.com">info@dmj.ejemplo.com</a></td>
                        <td align=center>+34 69757113663</td>
                        <td align=center>Av. Maipú 2461, Vicente López</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>