<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Cursos
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <h3 align=middle>FORMACIONES</h3>
                <table style="margin-left:auto; margin-right:auto;">
                    <tr bgcolor=E0E0E0>
                        <th style="width:300px;">Front End</th>
                        <th style="width:300px;">Back End</th>
                        <th style="width:300px;">Base de Datos</th>
                        <th style="width:300px;">Otros</th>
                    </tr>
                    <tr bgcolor=E0E0E0>
                        <td>
                            <ul>
                                <li>Cursos de HTML</li>
                                <li>Cursos de CSS</li>
                                <li>Cursos de Javascript</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Cursos de Java</li>
                                <li>Cursos de .NET</li>
                                <li>Cursos de PHP</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Cursos de SQL Server</li>
                                <li>Cursos de Oracle</li>
                                <li>Cursos de MySQL</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Cursos de Blockchain</li>
                                <li>Cursos de Marketing Digital</li>
                                <li>Cursos de Data Science</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h3 align=middle>FORMACIÓN SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA</h3>
                <table style="margin-left:auto; margin-right:auto;">
                    <th colspan="9" bgcolor=E0E0E0>
                        PRIMER AÑO
                    </th>
                    <tr bgcolor=E0E0E0>
                        <td colspan="2">Sistemas Informáticos (198h)</td>
                        <td colspan="2">Bases de datos I (193h)</td>
                        <td colspan="2">Programación I (182h)</td>
                        <td>Lenguaje de marcas y sistemas de gestión de información (99h)</td>
                        <td>Formación y orientación laboral (99h)</td>
                        <td>Empresa e iniciativa emprendedora (66h)</td>
                    </tr>
                    <tr bgcolor=E0E0E0>
                        <td colspan="2">
                            <ul>
                                <li>Sistema informáticos</li>
                                <li>Gestión de la información</li>
                            </ul>
                        </td>
                        <td colspan="2">
                            <ul>
                                <li>Introducción a las bases de datos</li>
                                <li>Lenguajes SQL: DML y DDL</li>
                                <li>Bases de datos objeto - relacionales</li>
                            </ul>
                        </td>
                        <td colspan="2">
                            <ul>
                                <li>Programación estructurada</li>
                                <li>Diseño modular</li>
                                <li>POO. Introducción a la persistencia en BD</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Programación con XML</li>
                                <li>Ámbitos de aplicación de XML</li>
                                <li>Sistemas de gestión de información</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Incorporación al trabajo</li>
                                <li>Prevención de riesgos laborales</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Empresa e iniciativa emprendedora</li>
                            </ul>
                        </td>
                    </tr>
                    <th colspan="9" bgcolor=E0E0E0>
                        SEGUNDO AÑO
                    </th>
                    <tr bgcolor=E0E0E0>
                        <td>Bases de datos II (38h)</td>
                        <td>Programación II (115h)</td>
                        <td>Acceso a datos (132h)</td>
                        <td>Entornos de desarrollo (66h)</td>
                        <td>Desarrollo de interfaces (99h)</td>
                        <td>Programación multimedia y dispositivos móviles (66h)</td>
                        <td>Programación de servicios y procesos (99h)</td>
                        <td>Sistemas de gestión empresarial (99h)</td>
                        <td>FCT (317h)</td>
                    </tr>
                    <tr bgcolor=E0E0E0>
                        <td>
                            <ul>
                                <li>Lenguajes SQL</li>
                                <li>Bases de datos objeto</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Programación estructurada</li>
                                <li>Diseño modular</li>
                                <li>Fundamentos de gestión de ficheros</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Persistencia en ficheros</li>
                                <li>Persistencia en BDR-BDOR-BDOO</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Desarrollo de software</li>
                                <li>Optimización de software</li>
                                <li>POO</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Diseño e implementación de interfaces</li>
                                <li>Preparación y distribución de aplicaciones</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Desarrollo de aplicaciones para dispositivos móviles</li>
                                <li>Programación multimedia</li>
                                <li>Desarrollo de juegos para dispositivos móviles</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Seguridad y criptografía</li>
                                <li>Procesos e hilos</li>
                                <li>Zócalos y servicios</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Sistemas ERP-CRM. Implantación</li>
                                <li>Sistemas ERP-CRM. Explotación y adecuación</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Formación en el centros de trabajo</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>