<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Egresados
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <h3 align=middle>TESTIMONIOS</h3>
                    <table style="margin-left:auto; margin-right:auto;">
                        <tr bgcolor=E0E0E0>
                            <th>Javier Pablo More</th>
                            <th>Betania Melian</th>
                            <th>Lazaro Jesus Remacha</th>
                            <th>Agustin Jesus Ventura</th>
                        </tr>
                        <tr bgcolor=E0E0E0>
                            <td align=middle><img src="src/egresado1.jpg"></td>
                            <td align=middle><img src="src/egresado2.jpg"></td>
                            <td align=middle><img src="src/egresado3.jpg"></td>
                            <td align=middle><img src="src/egresado4.jpg"></td>
                        </tr>
                        <tr bgcolor=E0E0E0>
                            <td style="max-width:400px;" align=middle>
                                <p><i>"Haber ingresado al ciclo superior de DMJ ha sido la mejor decisión que he tomado para mi formación profesional. Lo que he aprendido en dos años no se puede describir. He podido cambiar diametralmente mi carrera y crecer muchísimo profesionalmente."</i></p>
                            </td>
                            <td style="max-width:400px;" align=middle>
                                <p><i>"Gracias al centro DMJ he asentado mis conocimiento en Backend y Fronted, aportando valor a mi trabajo como Freenlancer. Se ha convertido en un recurso base para mi aprendizaje continuo y actualización de conocimientos."</i></p>
                            </td>
                            <td style="max-width:400px;" align=middle>
                                <p><i>"DMJ me ayudo a reforzar los conocimientos adquiridos en instituciones oficiales. Gracias a DMJ y un poco de esfuerzo hoy tengo un trabajar digno en el que hago lo que me gusta día a día."</i></p>
                            </td>
                            <td style="max-width:400px;" align=middle>
                                <p><i>"Gracias a DMJ, en un plazo de 2 años y medios he pasado de no haber programado nunca a ser Tech-Lead de un equipo de 9 personas realizando un ERP para una gran empresa multinacional."</i></p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>