<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Equipo
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <ul>
                    <li><strong>Profesores</strong></li><br>
                    <ul>
                        <li>Dra. Sol Perez: <a href="mailto: sol.perez@dmj.ejemplo.com">sol.perez@dmj.ejemplo.com</a>
                        </li>
                    </ul><br>
                    <ul>
                        <li>Lic. Marcelo Gallardo: <a
                                href="mailto: marcelo.gallardo@dmj.ejemplo.com">marcelo.gallardo@dmj.ejemplo.com</a>
                        </li>
                    </ul><br>
                    <ul>
                        <li>Ing. Ramon Diaz: <a href="mailto: ramon.diaz@dmj.ejemplo.com">ramon.diaz@dmj.ejemplo.com</a>
                        </li>
                    </ul><br>
                    <li><strong>Jefe de estudios</strong></li><br>
                    <ul>
                        <li>Lic. Ariel Ortega: <a
                                href="mailto: ariel.ortega@dmj.ejemplo.com">ariel.ortega@dmj.ejemplo.com</a></li>
                    </ul><br>
                    <li><strong>Director</strong></li><br>
                    <ul>
                        <li>Dr. Enzo Francescoli: <a
                                href="mailto: enzo.francescoli@dmj.ejemplo.com">enzo.francescoli@dmj.ejemplo.com</a>
                        </li>
                    </ul><br>
                    <li><strong>Secretaria</strong></li><br>
                    <ul>
                        <li>Florencia Carp: <a
                                href="mailto: florencia.carp@dmj.ejemplo.com">florencia.carp@dmj.ejemplo.com</a></li>
                    </ul><br>
                </ul>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>