<!--
    Ejercicio 1:

    Realizar una web de un instituto.
    Ofreciendo toda la información necesaria y los servicios de que dispone.
    La web tiene que estar contenida en una tabla y debe contener la siguiente información:
        - Localización del centro (Contacto).
        - Miembros del mismo (profesores, jefe de estudios, director, secretaria, etc.).
        - Proyecto educativo:
            - Ciclos que se imparten (grado superior o medio).
            - Módulos de cada ciclo.
        - Enlaces a empresas colaboradoras y otros enlaces de interés.
        - Página de inicio en la que se presenta el centro.
        - Página de antiguos alumnos con fotografías de los mismos.

    Además:
        - Tiene que contener una cabecera con una imagen.
        - Tendrá un menú lateral realizado con listas. 
        - Tendrás que incluir un documento en el que expliques todos los problemas que te has ido encontrando y como los has solucionado. 

    Evaluación:
        - Realización de memoria.
        - Diseño y colores.
        - Funcionalidad.
        - La utilización tablas, listas, etc.
-->

<!DOCTYPE html>
<html>

<head>
    <title>DMJ - Instituto Superior de Formacion Profesional</title>
</head>

<body style="font-family:calibri">
    <table style="width:100%">
        <tr>
            <th colspan=2 style="height:50px" bgcolor=3399FF align=middle>DMJ - Instituto Superior de Formacion
                Profesional</th>
        </tr>
        <tr>
            <td rowspan=3 style="width:8%; height:750px;" bgcolor=99CCFF valign=top>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="egresados.html">Egresados</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </td>
            <td style="height:50px; font-style:italic; font-size:xx-large;" bgcolor=E0E0E0 align=middle>El futuro en
                tus manos...</td>
        <tr>
            <td style="height:50px; font-size:xx-large;" bgcolor=99CCFF align=middle>
                Inicio
            </td>
        </tr>
        <tr>
            <td style="height:650px">
                <h2>La Empresa</h2>
                <p>
                    En DMJ contamos con más de 15 años creando Talento, con los mejores cursos y carreras tanto para
                    aprender a programar, como también para profesionales, empresas, institutos, etc. que quieran capacitarse en nuevas
                    tecnologías.
                    <br>Somos un centro dedicado a brindar servicios de capacitación en las principales tecnologías de
                    la información.
                    <br>Nuestra oferta de formación se encuentra orientada al desarrollo profesional,
                    buscando potenciar las habilidades personales de cada alumno.
                    <br>Poseemos un perfil altamente dinámico y nos adaptamos rápidamente a los cambios que exigen las
                    tecnologías de IT, generando constantemente productos de valor, novedosos y de alta calidad.
                    <br>Conocemos el "inside tecnológico" de las compañías y sabemos qué tecnologías y metodologías se
                    ajustan mejor a las necesidades del mercado, transmitiéndolas con un alto nivel académico y
                    fuertemente enfocado en la rápida adaptación del alumno al ambiente laboral.
                </p>
                <hr>
                <h2>Garantía de Aprendizaje:</h2>
                <p>
                    Es importante para nosotros garantizar tu formación. Por eso es que brindamos la posibilidad de que todo alumno pueda volver a realizar cada curso, sin abonar ningún cargo adicional.
                </p>
                <hr>
                <h2>Misión</h2>
                <ul>
                <li>Lograr una correcta y rápida adaptación del alumno al ambiente laboral en base a los
                conocimientos recibidos bajo nuestra capacitación.</li>
                </ul>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan=2 style="height:50px;" bgcolor=E0E0E0 align=middle>© 2020 DMJ</td>
        </tr>
    </table>
</body>

</html>