<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Peluquería DECU</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
    
    <!-- Barra de navegacion superior -->
	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
                <h3 class="font-weight-bolder mb-0">DECU</h3>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-nav-header">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="peluqueria.html">La Peluquería</a>
                    </li>

                    <li class="nav-item only-desktop">
                        <a id="side-nav-open" class="nav-link" href="#">
                            <span class="lnr lnr-menu"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin barra de navegacion superior -->

    <!-- Barra de navegacion de lado -->
    <div id="side-nav" class="sidenav">
    	<a href="javascript:void(0)" id="side-nav-close">&times;</a> <!-- Botón de cierre -->
    	<div class="sidenav-content">
                <a href="#header-navbar">Subir</a>
                <br>
                <a href="#fotos">Fotos</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#app">Aplicación</a>
                <a href="#testimonial">Opiniones</a>
    	</div>
    </div>
    <!-- Fin barra de navegacion de lado -->

    <!-- Fondo decorativo -->
    <div class="jumbotron d-flex align-items-center">
        <div class="container text-center">
            <h1 class="display-1 mb-4">DE<br>CU</h1>
        </div>
    
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>

        <div class="rectangle-transparent-1"></div>
        <div class="rectangle-transparent-2"></div>

        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        
        <div class="triangle triangle-1">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-2">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-3">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-4">
            <img src="img/obj_triangle.png" alt="">
        </div>
    </div>
    <!-- Fin fondo decorativo -->

    <!-- Seccion fotos -->
    <section id="fotos" class="bg-white">
        <div class="container">
            <div class="section-content">
                <div class="title-wrap mb-5" data-aos="fade-up">
                    <h2 class="section-title">
                        Algunos de nuestros trabajos
                    </h2>
                    <p class="section-sub-title">El profesionalismo y la satisfacción de nuestros clientes<br>siempre serán nuestra prioridad.</p>
                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-1 features-holder">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center mt-4">
                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte1.jpg">
                                </div>

                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte2.jpg">
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte3.jpg">
                                </div>

                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte4.jpg">
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-sm-12 text-center mt-4">
                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte5.jpg">
                                </div>

                                <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                    <img src="img\corte6.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion fotos -->

    <!-- Seccion nosotros -->
    <section id="nosotros" class="featurettes overlay bg-fixed" style="background-image: url(img/bg.jpg);">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center text-white">
                            <div class="col-md-6 offset-md-3">
                                <h2 class="section-title" data-aos="fade-up">Nosotros</h2>
                                <p data-aos="fade-up" data-aos-delay="300">
                                    Somos una peluquería de autor, donde te brindamos servicios, con alta experiencia en corte, asesoramiento personal, destacando nuevas tendencias; Así como plantearte resultados de satisfacción en nuestros servicios.
                                    <br>Nuestro personal cualificado te diagnosticará tu cambio de imagen personalizado.
                                    <br>Deseamos posicionarnos como un centro de belleza único, donde nuestra finalidad es tu bienestar.
                                    <br>El sistema de reserva, permite asegurar el menor tiempo de espera posible y comodidad en el acceso a los servicios. Tenemos herramientas que permiten hacerlo de manera convencional u online (página Web y App).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion nosotros -->

    <!-- Seccion calendario movil -->
    <section id="app" class="featurettes">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center">
                            <div class="col-md-4 offset-md-2 col-sm-6" data-aos="flip-left">
                                <img class="my-5" src="img/movil-calendario.png" alt="">
                            </div>

                            <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="fade-left">
                                <h4 class="mb-4">Sobre nuestra App</h4>
                                <p>Descargate la aplicación para movil desde Google Play y App Store.<br>Allí podrás solicitar cita y sincronizarla en tu calendario.</p>
                                <div class="nav nav-mastfoot justify-content-center">
                                    <a class="nav-link" href="https://play.google.com"><i class="fab fa-google-play fa-3x"></i></a>
                                    <a class="nav-link" href="https://www.apple.com/es/ios/app-store/"><i class="fab fa-app-store fa-3x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion calendario movil -->

    <!-- Seccion testimonial -->
    <section id="testimonial" class="section-padding bg-fixed bg-white overlay" style="background-image: url(img/bg-white.jpg);">
        <div class="container">
            <div class="section-content" data-aos="fade-up">
                <div class="heading-section text-center">
                    <h2>Opiniones de nuestros clientes</h2>
                </div>
                
                <div class="row">
                    <div class="testi-content testi-carousel owl-carousel">

                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text"><b>DECU </b> es lejos, la mejor peluquería de Barcelona.<br>Su atención es cálida y respetuosa. El personal muy profesional.</h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="img/cliente1.jpg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">Marcos Peña</p>
                                </div>
                            </div>
                        </div>

                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text">A todos mis amigos les recomiendo ir a <b>DECU</b>.<br>Me encanta cómo trabajan!!</h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="img/cliente2.jpg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">Margarita Stolbizer</p>
                                </div>
                            </div>
                        </div>

                        <div class="testi-item text-center">
                            <i class="testi-icon fa fa-3x fa-quote-left"></i>
                            <h4 class="testi-text">En <b>DECU</b> se preocuan siempre por atender y satisfacer los pedidos de los clientes.<br>Son todos excelentes profesionales!</h4>
                            <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                                <div class="testi-img mr-2">
                                    <img src="img/cliente3.jpg" alt="">
                                </div>
                                <div class="testi-details">
                                    <p class="testi-author mb-0 font-weight-bolder">Graciela Fernández Meijide</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Fin seccion testimonial -->

    <!-- Seccion leyenda final-->
    <section class="bg-fixed overlay" style="background-image: url(img/bg.jpg);">
        <div class="container">
            <div class="section-content" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="mb-2" data-aos="fade-up" data-aos-delay="1200">Nuestra relación con nuestros clientes va más allá de los negocios</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion leyenda final -->

    <!-- Footer -->
    <footer class="mastfoot my-3">
        <div class="inner container">
             <div class="row">
             	<div class="col-lg-4 col-md-12 d-flex align-items-center"></div>
                 
                <div class="col-lg-4 col-md-12 d-flex align-items-center">
             		<p class="mx-auto text-center mb-0">&copy; 2020 DECU - Diseño: Juan Mateo Decurgez</p>
             	</div>
             
                <div class="col-lg-4 col-md-12">
                	<nav class="nav nav-mastfoot justify-content-center">
    	                <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    	                <a class="nav-link" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
    	                <a class="nav-link" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    	                <a class="nav-link" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                        <a class="nav-link" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
    	            </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin footer -->

    <!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
