<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Peluquería DECU</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">

    <!-- Barra de navegacion superior -->
	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
                <h3 class="font-weight-bolder mb-0">DECU</h3>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-nav-header">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="peluqueria.html">La Peluquería</a>
                    </li>

                    <li class="nav-item only-desktop">
                        <a id="side-nav-open" class="nav-link" href="#">
                            <span class="lnr lnr-menu"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin barra de navegacion superior -->

    <!-- Barra de navegacion de lado -->
    <div id="side-nav" class="sidenav">
    	<a href="javascript:void(0)" id="side-nav-close">&times;</a> <!-- Botón de cierre -->
    	<div class="sidenav-content">
            <a href="#header-navbar">Subir</a>
            <br>
            <a href="#salon">Nuestro salón</a>
            <a href="#precios">Precios</a>
            <a href="#contacto">Contacto</a>
            <a href="#horarios">Horarios</a>
    	</div>
    </div>
    <!-- Fin barra de navegacion de lado -->

    <!-- Fondo decorativo -->
    <div class="jumbotron jumbotron-single d-flex align-items-center" style="background-image: url(img/bg.jpg)">
        <div class="container text-center">
            <h1 class="display-2 mb-4">La Peluquería</h1>
        </div>
    </div>
    <!-- Fin fondo decorativo -->

    <!-- Seccion salon -->
    <section id="salon" class="bg-white">
        <div class="container">
            <div class="section-content">
                <div class="title-wrap">
                    <h2 class="section-title">Nuestro salón</h2>
                    <p class="section-sub-title">Se trata de un local acogedor e íntimo, donde la relación con<br>nuestros clientes puede alcanzar un carácter más familiar.</p>
                </div>

                <div class="row">
                    <div class="col-md-12 portfolio-holder mt-3">
                        <!-- Filtro -->
                        <div class="filter-button-group btn-filter d-flex justify-content-center">
                            <a tabindex="0" class="is-checked" data-filter="*">Mostrar todo</a>
                            <a tabindex="0" data-filter=".salon">Salón</a>
                            <a tabindex="0" data-filter=".gente">Gente</a>
                            <a tabindex="0" data-filter=".deco">Deco</a>
                        </div>
                        <!-- Fin filtro -->

                        <div class="grid-portfolio">
                            <div class="grid-sizer"></div>
                            <div class="gutter-sizer"></div>

                            <div class="grid-item deco" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-1.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-1.jpg" title="Silla">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        
                                        <div class="grid-title"><h4>Silla</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item gente grid-item-height" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-2.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-2.jpg" title="Anna">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        
                                        <div class="grid-title"><h4>Anna</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item deco" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-3.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-3.jpg" title="Silla">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        <div class="grid-title"><h4>Silla</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item gente" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-4.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-4.jpg" title="Corte">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        <div class="grid-title"><h4>Corte</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item gente" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-5.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-5.jpg" title="Salon">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        <div class="grid-title"><h4>Salon</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item deco" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-6.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-6.jpg" title="Silla">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        
                                        <div class="grid-title"><h4>Silla</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item gente" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-7.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-7.jpg" title="Cris">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        
                                        <div class="grid-title"><h4>Cris</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item salon" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-8.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-8.jpg" title="Salon">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        <div class="grid-title"><h4>Salon</h4></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid-item salon" data-aos="fade-up">
                                <div class="grid-item-wrapper">
                                    <img src="img/photo-9.jpg" class="portfolio-item">
                                    <div class="grid-info">
                                        <div class="grid-link d-flex justify-content-center">
                                            <a class="img-pop" data-rel="lightcase" href="img/photo-9.jpg" title="Salon">
                                                <span class="lnr lnr-move"></span>
                                            </a>
                                        </div>
                                        <div class="grid-title"><h4>Salon</h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion salon -->	

    <!-- Seccion precios -->
    <section id="precios" class="featurettes overlay bg-fixed" style="background-image: url(img/bg.jpg);">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center text-white">
                            <div class="col-md-8 offset-md-2">
                                <h2 class="section-title" data-aos="fade-up">Precios</h2>

                                <ul>
                                    <div data-aos="fade-up" data-aos-delay="300">
                                        <li>Cabello:</li>
                                        <ul>
                                            <li>Lavado + Corte a máquina y/o tijeras con acabado. 30 min* - 14 €</li>
                                            <li>Lavado + Peinado como más te guste. 20 min* - 10 €</li>
                                        </ul>
                                    </div>
                                    
                                    <div data-aos="fade-up" data-aos-delay="600">
                                        <li>Color:</li>
                                        <ul>
                                            <li>Color completo + Peinado. 30 min* - 18 €</li>
                                            <li>Reflejos. 20 min* - 10 €</li>
                                        </ul>
                                    </div>

                                    <div data-aos="fade-up" data-aos-delay="900">
                                        <li>Barba:</li>
                                        <ul>
                                            <li>Arreglo + Cuidado con toalla húmeda. 20 min* - 12 €</li>
                                            <li>Definicion con navaja, máquina y/o tijeras. 20 min* - 10 €</li>
                                            <li>Afeitado a navaja. Preparación con espuma y toalla caliente. After-Shave. 30 min* - 12 €</li>
                                        </ul>
                                    </div>
                                </ul>
                                
                                <p data-aos="fade-up" data-aos-delay="1200">*Tiempo estimado</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion precios -->

    <!-- Seccion formulario contacto -->
    <section id="contacto" class="bg-white">
        <div class="container">
            <div class="section-content">
                <!-- Section Title -->
                <div class="title-wrap" data-aos="fade-up">
                    <h2 class="section-title">Contáctanos</h2>
                    <p class="section-sub-title">Dinos cómo podemos ayudarte.<br>Comentarios, sugerencias, críticas. Todo contacto contigo es valioso!</p>
                </div>
                <!-- End of Section Title -->
                <div class="row">
                    <!-- Contact Form Holder -->
                    <div class="col-md-8 offset-md-2 contact-form-holder mt-4" data-aos="fade-up">
                        <form method="post" name="contact-us" action="">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="number" class="form-control" id="telefono" name="telefono" placeholder="Teléfono">
                                </div>
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control" id="mensaje" name="mensaje" rows="6" placeholder="Tu mensaje ..."></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion formulario contacto -->

    <!-- Seccion horarios -->
    <section id="horarios" class="featurettes overlay bg-fixed" style="background-image: url(img/bg.jpg);">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row align-items-center text-white">
                            <div class="col-md-8 offset-md-2" data-aos="fade-up">
                                <span style="text-align: center" class="lnr lnr-clock fs-40 py-4 d-block"></span>
                                <h2 class="section-title">Horarios</h2>
                                <p style="text-align: center">
                                    Lunes a Sábado, 9:30 - 20:00<br>23 de Junio, 24 y 31 de Diciembre - Horarios especiales<br><br>
                                </p>
                            </div>
                        </div>

                        <div class="row align-items-center text-white">
                            <div class="col-md-8 offset-md-2">
                                <h2 class="section-title" data-aos="fade-up" data-aos-delay="300">Dónde nos encuentras</h2>
                                
                                <div class="row text-center mt-3">
                                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                                        <span class="lnr lnr-location fs-40 py-4 d-block"></span>
                                        <h5>Ubicación</h5>
                                        <p>Av. Cabildo, 1593 - Barcelona</p>
                                    </div>
                                    
                                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
                                        <span class="fab fa-whatsapp fs-40 py-4 d-block"></span>
                                        <h5>WhatsApp</h5>
                                        <p>+34 123-45678</p>
                                    </div>
                                    
                                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="1200">
                                        <span class="lnr lnr-envelope fs-40 py-4 d-block"></span>
                                        <h5>E-Mail</h5>
                                        <a href="mailto: peluqueria-decu@info.com">peluqueria-decu@info.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion horarios -->

    <!-- Footer -->
    <footer class="mastfoot my-3">
        <div class="inner container">
            <div class="row">
                <div class="col-lg-4 col-md-12 d-flex align-items-center"></div>
                 
             	<div class="col-lg-4 col-md-12 d-flex align-items-center">
             		<p class="mx-auto text-center mb-0">&copy; 2020 DECU - Diseño: Juan Mateo Decurgez</p>
             	</div>
             
                <div class="col-lg-4 col-md-12">
                	<nav class="nav nav-mastfoot justify-content-center">
    	                <a class="nav-link" href="https:\\www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    	                <a class="nav-link" href="https:\\www.twitter.com"><i class="fab fa-twitter"></i></a>
    	                <a class="nav-link" href="https:\\www.instagram.com"><i class="fab fa-instagram"></i></a>
    	                <a class="nav-link" href="https:\\www.linkedin.com"><i class="fab fa-linkedin"></i></a>
    	                <a class="nav-link" href="https:\\www.youtube.com"><i class="fab fa-youtube"></i></a>
    	            </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin footer -->

    <!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
